<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About the Kiva Dataset</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">


</head>


<body>





<!-- Navigation bar --> 

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #eb6841;">
  <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img class="d-inline-block align-top" src="img/pysparque.png" width="50" height="50" alt=""></a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="about.html">About this project &nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="nav-item nav-link" href="machinelearning.html">Machine Learning&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="nav-item nav-link" href="dashboard.html">Explore the data&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="nav-item nav-link" href="outliers.html">Stories and outliers&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal">Meet the team</a>
          </div>
        </div>
  </div>
</nav>
<!--Meet the Team model (part of nav bar)-->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">PySpark Team Members</h3>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <p>Meet the PySpark Team!</p>
                <p><img src="img/Emmy.jpg" class="figure-img img-fluid rounded" alt=""><strong>Emmy Sobieski</strong> has 25 year's experience as a technology analyst and recently decided to learn how to code, taking UC Berkeley Extension's Data Analytics Bootcamp.  Emmy is an advisor to Leaf Global Fintech which helps refugees have more financial resilience.  Emmy is also a member of Declare and Athena Alliance both of which support advancement women in the workplace and the board.  Emmy is also on the board of Community Resource Center which brings resilience and dignity to homeless, food insecure and domestic violence victims in San Diego.</p>
                <p><img src="img/indir.png" class="figure-img img-fluid rounded" alt=""><strong>Omer Yildirim</strong> is a passionate and hardworking Jr. Data Analyst, who has a start-up about cryptocurrency exchange.</p>
                <p><img src="img/sheri.jpg" class="figure-img img-fluid rounded" alt=""><strong>Sheri Potter Karasick</strong> is a non-profit executive leader with ten+ years experience in strategic leadership, board development, fundraising and cultivating new fiscal policies, market research, social impact strategy, technology use and implementation, communications, membership, strategic planning, component/chapter management and business development.</p>
                <p><img src="img/Sravani.jpg" class="figure-img img-fluid rounded" alt=""><strong>Sravani Mylavarapu </strong>has a strong science and research background and loves to put together the technical side of data analytics together with the conceptual biotechnology and scientific side. She enjoys performing back-end data manipulation to format and make the data more presentable.</p>
               
              </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- End navigation bar --> 

<!--Page Title-->
<h1 class="site-heading text-center text-white d-none d-lg-block">
   <!--   <span class="site-heading-upper text-primary mb-3">Data Analysis to Inform</span>-->
    <span class="site-heading-lower">About the Project</span>
</h1>

<!--Opening Description-->

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/Kiva2.png" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Powerful Loans, Extraordinary Impact</span>
                <span class="section-heading-lower">Data Analysis for Kiva</span>
              </h2>
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                   <p>Microlending has been a game changing way to address international poverty, social equity, and lack of educational parity. Kiva, started in 2005 by a young couple, launched a new strategy to effect social impact through microlending: focus on the progress of the people rather than the situational poverty. This landmark mindshift catalyzed a social movement where all people, everywhere are empowered to give opportunities to the world's most oppressed individuals at an unimaginable scale -- providing loans of more than $1 Billion dollars to date in 99 countries. <br /><br /><br /></p>
                  </div>

                  <div class="col-md-6">
                    <p><img src="img/description.png" class="figure-img img-fluid rounded" alt="Word Cloud of Description Column"> </p>
                    <figcaption class="figure-caption text-right">The word cloud above was generated using the text in the "description" field of the Loans Database.  It emphasizes key points from the loan recipient dataset, and reinforces who the loans impact.</figcaption>
                   </div>

                   <div class="row">
                   <h3>About Kiva</h3>
                     <ul>
                     <li>International, non-profit, crowd funding initiative that facilitates loans via the internet to 
                     low-income entrepreneurs and students.</li>
                     <li>Funds student tuition, entrepreneurial ventures, overhead or expansion costs for farmers and small business owners and emergency care.</li>
                     <li>Achievements includes:
                        <ul><li>over 1.9 million lenders from 77 different countries,</li> 
                          <li>loans in excess of 1.5 billion dollars(USD) disbursed to 3.6 million borrowers, and</li>
                          <li>Kiva loans have a repayment rate of 95.6%.</li></ul>
                    </ul>
                  <p></p>    
                  <h3><br />How does kiva work?</h3>
                     <ol><li>A borrower applies for a loan.</li>
                      <li>The loan goes through the underwriting and approval process.</li>
                      <li>If the loan is approved, it is posted to Kiva for lenders to support.</li>
                      <li>In the fundraising period, lenders crowd-fund the loan in increments of $25 or more.</li>
                      <li>When the fundraising is complete, the borrower uses that money according to his/her needs.
                      <li>Then borrower repays the loan to the lender(s).</li>
                      <li>The lender(s) use the returned funds to generate new loans, donate, or withdraw the money from the Kiva bank of funds.</li></ol>

                    </div><br /><br /> 
                    <!--Describing the Data set --big picture -->
                    <h2 class="section-heading mb-4"><br />
                      <span class="section-heading-upper">What are Kiva Loans?</span>
                      <span class="section-heading-lower">The Loan Equation</span>
                    </h2>

                    <div class="row">
                      <div class="col-md-4">
                        <div class="ui">
                          <div class="ui_box_inner">
                            <h2>
                              Global Lenders +
                            </h2>
                            <p> <img class="wrap" src="img/earthpic.png" width="30%" float="left" class="figure-img img-fluid rounded" alt=""><br />Lenders loan what they are able, allowing many more participants.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="ui">
                            <div class="ui_box_inner">
                              <h2>
                                Powerful Loans = 
                              </h2>
                              <p> <img class="wrap" src="img/peepspic.png" width="30%" float="left" class="figure-img img-fluid rounded" alt=""><br />Instead of a hand out, recipients are given a hand up to build personal success.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="ui">
                              <div class="ui_box_inner">
                                <h2>
                                  Economic/Social Growth
                                </h2>
                                <p><img class="wrap" src="img/impactpic.png" width="30%" class="figure-img img-fluid rounded" alt=""><br />Empowered, loan recipients repay their loans and continue to grow their business.</p><br />
                                </div>
                              </div>
                            </div>


                    <h2 class="section-heading mb-4">
                      <span class="section-heading-upper">What drives a Kiva loan?</span>
                      <span class="section-heading-lower">Factors in the Loan Equation</span>
                    </h2>
                    <div class="row">
                      <div class="col-lg-10"><p>
                        Team PySpark strove to inform the question: "Which of the variables tracked in the Kiva loan process is most influential in successful loan fulfillment?"
                      Analysis of the Kiva lending framework led to many questions about the data that required additional research and exploration -- and interesting insights.
                      </p></div>
          
                      <div class="col-md-6">
                       <p><strong>Funding Time</strong><br />This field was generated by subtracting RAISED_TIME which is time needed to raise the money for a borrower and POSTED_TIME which is when the loan was made available. This elapsed time was the time needed in days to fund a loan and present to a borrower. </p>
                      </div>
                      <div class="col-md-6">
                        <p><strong>Borrower Genders</strong><br />The Kiva loans were not always taken up by a single person most of the time it was different groups of male and female recipients. This column has many unique values however, there were about 1,344,252 single female borrowers and 392,282 single male borrowers in the entire dataset that we worked with.  </p>
                       </div>
                      </div>  
                      <div class="row">
                       <div class="col-md-6">
                        <p><strong>Locations</strong><br />Kiva loans are available to people globally and there was many country and location data that was used to create the map visualizations featured in this website.  </p>
                       </div>   
                       <div class="col-md-6">
                        <p><strong>Tags</strong><br />This column lists hashtags linked with the user input and common words used to explain lender and borrower experience. This field was used to generate word cloud visualizations which highlighted the reoccurring tags. </p>
                       </div>
                      </div> 
                      <div class="col-lg-11"><p>
                        <br /><br /><br />
                        <h3>Hypothesis</h3>
                        After building initial familiarity with the dataset, we postulated the following hypothesis for testing: <em>If machine learning can be used to identify key contributing factors, then we will be able to determine how to expedite a loan’s time to successful funding.</em>
                        <br /><br /><br /><br />

                      </p></div>

                      <h2 class="section-heading mb-4">
                        <span class="section-heading-upper">What drives a Kiva loan?</span>
                        <span class="section-heading-lower">Data Exploration Roadmap</span>
                      </h2>
                      <div class="row">
                        <div class="col-lg-10">
                          <p><h3>Identify Data Sources</h3><br />
                            
                              <em>Kiva.org, Data Snapshots</em>
                                <ul>
                                  <li>Loan detail database</li>
                                  <li>Lender detail database</li>
                                  <li>Dataset with combined loan and lender data</li>
                                  <li>Retrieved from the Kiva website</li>
                                </ul>

                                <em>Kaggle</em>
                                <ul>
                                  <li><a href="https://www.kaggle.com/kiva/data-science-for-good-kiva-crowdfunding">Location data such as country, latitude, and longitude:</a></li>
                                  <li>United Nations Country Variables: <a href="https://www.kaggle.com/sudalairajkumar/undata-country-profiles">United Nations Country Variables</a></li>
                                </ul><br />
                              <hr>
                              <h3>Exploration of the data</h3><br />
                                <ul>
                                  <li>Pandas library for data preprocessing</li>
                                  <li>pgAdmin for joining two datasets and creating database</li>
                                  <li>Formatting and merging data as needed</li>
                                  <li>Scaling, 5 Sampling techniques for imbalanced skewed data, PCA, SciKitLearn, IMBLearn executed in Jupyter Notebooks</li>
                                  <li>Google Colab to run machine learning algorithms with NLP using PySpark</li>
                                </ul><br />
                                <hr>
                              <h3>Visualization of the data</h3><br />
                                <ul>
                                  <li>Google charts with API  for location data plotting to create interactive maps</li>
                                  <li>Plotly/Matplotlib libraries for data visualizations</li> 
                                  <li>Bubble, bar, pie, and sunburst charts created in JavaScript</li>
                                </ul><br />
                                <hr>
                              <h3>Analysis</h3>
                                <ul>
                                  <li>ML models efficacy determined by accuracy, precision, and recall scores</li>
                                  <li>Best chosen based on multiple factors</li>
                                </ul><br />
                                <hr>
                              <h3>Presentation</h3> <br />
                                <ul>
                                  <li>JavaScript and HTML for dashboard creation </li>
                                  <li>HTML, CSS and JavaScript for interactive web presentation</li>
                                </ul>
                                </p></div>


              </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<footer class="footer text-faded text-center py-5">
  <div class="container">
    <p class="m-0 small">Copyright &copy; Your Website 2020</p>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/kivaplots.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="js/kivaplots.js"></script>

 

</body>

</html>
