<!DOCTYPE html>
<html lang="en">

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
    
      <title>Understanding Microlending through Analyzing Kiva Data</title>
    
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
      
        <!-- Custom styles for this template -->
        <link href="css/business-casual.min.css" rel="stylesheet">
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
          .navbar-nav {
          background-color:#eb6841;
          font-family:Lora
          }
          @media (min-width:992px){
          .navbar-expand-lg {
            flex-flow: row nowrap;
          }}
          .navbar {
            position: relative;
            display: flex;
            padding: .5rem 1rem;
            height: 75px;
            font-size: 17px;
          }
          .navbar-brand {
            display: inline-block;
            position: relative;
            top: -15px;
            left: -8px;
          }
          .btn-primary {
            background-color: #eb6841;
            border-color: #eb6841;
            color: #ffffff
          }
          .btn {
            box-shadow: 0 3px 3px 0 rgba(33,37,41,.1);
            font-weight: 400;
            border: 1 px solid transparent;
            font-size: 17px;
          }
          .jumbotron {
          background-image: url("");
          background-size: 100% 100%;
          text-align: center;
          }
          body {background-color: whitesmoke;
          }

        </style>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {
    'packages':['geochart'],
    // Note: you will need to get a mapsApiKey for your project.
    // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
    'mapsApiKey': 'API_key'
  });
  google.charts.setOnLoadCallback(drawRegionsMap);


    google.charts.load('current', {
      'packages':['geochart'],
      // Note: you will need to get a mapsApiKey for your project.
      // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
      'mapsApiKey': 'AIzaSyBCuhfn48dXHdgt6BnOBYbPyyJG8skSe_Q'
    });
    google.charts.setOnLoadCallback(drawRegionsMap);

    function drawRegionsMap() {
      var data = google.visualization.arrayToDataTable([
        ['Country', 'Total Funds Loaned'],
        ['Afghanistan',	1967950],
        ['Albania', 6941575],
        ['Armenia', 26904475],
        ['Azerbaijan', 14784625],
        ['Bangladesh', 155000],
        ['Belize', 150675],
        ['Benin', 3915825],
        ['Bhutan', 20000],
        ['Bolivia', 52939000],
        ['Bosnia and Herzegovina', 477250],
        ['Botswana', 8000],
        ['Brazil', 3975075],
        ['Bulgaria', 375300],
        ['Burkina Faso', 7284900],
        ['Burundi', 5233450],
        ['Cambodia', 62385100],
        ['Cameroon', 2779900],
        ['Canada', 100000],
        ['Chad', 20075],
        ['Chile', 2595925],
        ['China', 380525],
        ['Colombia', 36966075],
        ['Congo', 2274900],
        ['Costa Rica', 7888350],
        ['Cote D Ivoire', 345300],
        ['Dominican Republic', 10508750],
        ['Ecuador', 56030575],
        ['Egypt', 3134750],
        ['El Salvador', 54997975],
        ['Fiji', 2023425],
        ['Gaza', 5000],
        ['Georgia', 12220475],
        ['Ghana', 19717800],
        ['Guam', 17300],
        ['Guatemala', 27886125],
        ['Haiti', 6569225],
        ['Honduras', 17498175],
        ['India', 13275450],
        ['Indonesia', 10315475],
        ['Iraq', 9166125],
        ['Israel', 2298900],
        ['Jordan', 15842575],
        ['Kenya', 98906750],
        ['Kosovo', 3962125],
        ['Kyrgyzstan', 23123925],
        ['Lao Peoples Democratic Republic', 1337325],
        ['Lebanon', 40774875],
        ['Lesotho', 931075],
        ['Liberia', 6233025],
        ['Madagascar', 3779200],
        ['Malawi', 4434175],
        ['Mali', 18259600],
        ['Mauritania', 15000],
        ['Mexico', 27975625],
        ['Moldova', 3158025],
        ['Mongolia', 15348375],
        ['Mozambique', 5861675],
        ['Myanmar (Burma)', 5525075],
        ['Namibia', 177825],
        ['Nepal', 1002600],
        ['Nicaragua', 37534075],
        ['Nigeria', 8957275],
        ['Pakistan', 31486800],
        ['Palestine', 31537150],
        ['Panama', 612525],
        ['Papua New Guinea', 222900],
        ['Paraguay', 78657725],
        ['Peru', 101433825],
        ['Philippines', 134038975],
        ['Puerto Rico', 1275400],
        ['Rwanda', 45293950],
        ['Saint Vincent and the Grenadines', 49225],
        ['Samoa', 17388300],
        ['Senegal', 27587800],
        ['Sierra Leone', 14132175],
        ['Solomon Islands', 2178100],
        ['Somalia', 308725],
        ['South Africa', 1011525],
        ['South Sudan', 2418300],
        ['Sri Lanka', 74800],
        ['Suriname', 748925],
        ['Tajikistan', 52148950],
        ['Tanzania', 23463025],
        ['Thailand', 1473400],
        ['The Democratic Republic of the Congo', 26996350],
        ['Timor-Leste', 7038225],
        ['Togo', 12082925],
        ['Tonga', 2021950],
        ['Turkey', 1214425],
        ['Uganda', 54085775],
        ['Ukraine', 7344775],
        ['United States', 65381025],
        ['Uruguay', 8000],
        ['Vanuatu', 9250],
        ['Vietnam', 35596575],
        ['Virgin Islands', 10000],
        ['Yemen', 3463825],
        ['Zambia', 2606600],
        ['Zimbabwe', 9290400]
      ]);

      var options = {
      colorAxis: {colors: ['#444373', '#de713d', '#D4E6F1']},
        backgroundColor: '#ffffff', opacity:0.4,
        datalessRegionColor: '#f2b594',
        defaultColor: '#f5f5f5',
      };

      var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

      chart.draw(data, options);
    }
    </script>
</head>

<body>
<!-- Navigation bar --> 
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #eb6841;">
  <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img class="d-inline-block align-top" src="img/pysparque.png" width="50" height="50" alt=""></a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="about.html">About this project &nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="nav-item nav-link" href="machinelearning.html">Machine Learning&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="nav-item nav-link" href="dashboard.html">Explore the data&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="nav-item nav-link" href="outliers.html">Stories and outliers&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal">Meet the team</a>
          </div>
        </div>
  </div>
</nav>
<!--Meet the Team model (part of nav bar)-->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">PySpark Team Members</h3>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <p>Meet the PySpark Team!</p>
                <p><img src="img/Emmy.jpg" class="figure-img img-fluid rounded" alt=""><strong>Emmy Sobieski</strong> has 25 year's experience as a technology analyst and recently decided to learn how to code, taking UC Berkeley Extension's Data Analytics Bootcamp.  Emmy is an advisor to Leaf Global Fintech which helps refugees have more financial resilience.  Emmy is also a member of Declare and Athena Alliance both of which support advancement women in the workplace and the board.  Emmy is also on the board of Community Resource Center which brings resilience and dignity to homeless, food insecure and domestic violence victims in San Diego.</p>
                <p><img src="img/indir.png" class="figure-img img-fluid rounded" alt=""><strong>Omer Yildirim</strong> is a passionate and hardworking Jr. Data Analyst, who has a start-up about cryptocurrency exchange.</p>
                <p><img src="img/sheri.jpg" class="figure-img img-fluid rounded" alt=""><strong>Sheri Potter Karasick</strong> is a non-profit executive leader with ten+ years experience in strategic leadership, board development, fundraising and cultivating new fiscal policies, market research, social impact strategy, technology use and implementation, communications, membership, strategic planning, component/chapter management and business development.</p>
                <p><img src="img/Sravani.jpg" class="figure-img img-fluid rounded" alt=""><strong>Sravani Mylavarapu </strong>has a strong science and research background and loves to put together the technical side of data analytics together with the conceptual biotechnology and scientific side. She enjoys performing back-end data manipulation to format and make the data more presentable.</p>
               
              </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- End navigation bar --> 

<!--Page Title-->
<h1 class="site-heading text-center text-white d-none d-lg-block">
   <!--   <span class="site-heading-upper text-primary mb-3">Data Analysis to Inform</span>-->
    <span class="site-heading-lower">Data Dashboard</span>
</h1>

<section class="page-section about-heading">
  <div class="container">
    <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/Kiva2.png" alt="">
  </div>
  
    <div class="about-heading-content">
      <div class="row">
        <div class="col-xl-9 col-lg-10 mx-auto">
          <div class="bg-faded rounded p-5">




<!-- Row 1 of Dashboard-->
    <div class="container">

      <div class="row">
        <!--Interactive google map-->
                    
                      <div class="bg-faded rounded p-5">
                          <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Interactive Data Map</span>
                            <span class="section-heading-lower">Funding by Country</span>
                          </h2>
                         <div id="regions_div" style="max-height: 100%; max-width: 100%; align-content: center"></div>
                          <p><br />Kiva funds loans internationally, some areas of the world receive more funding than others.  The map itself led to these insights about the data:
                          <ul>
                            <li>Three countries received approximately $100 million dollars.  Far more than any other country.  These three countries include: Peru, Kenya and the Phillipines.                             </li>
                            <li>There was no funding at all on the Australian continent and very little in the Eurasian area.</li>
                            <li>The United States received quite a bit of funding. Microloans often carry a connotation of serving extremely impoverished communities, the finding that the US received so much funding was surprising. </li>
                          </ul>
                          
                          </p>
                          </div>
                       <!--</div>
                    </div>-->

<!-- End interactive google map -->
</div><br />

<!-- Row 1 of Dashboard-->
<div class="container">
  <div class="row">
    
      <div class="well">
    <h3>Descriptive Summary of Loans</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Funded Amount</th>
              <th scope="col">Loan Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Count of Values</th>
              <td>1,900,375</td>
              <td>1,900,375</td>
            </tr>
            <tr>
              <th scope="row">Mean</th>
              <td>$781.29</td>
              <td>$823.49</td>
            </tr>
            <tr>
              <th scope="row">Standard Deviation</th>
              <td>$1,404.94</td>
              <td>$1,604.46</td>
            </tr>
            <tr>
              <th scope="row">Minimum Value</th>
              <td>$0.00</td>
              <td>$25.00</td>
            </tr>
            <tr>
              <th scope="row">First Quartile</th>
              <td>$275.00</td>
              <td>$275.00</td>
            </tr>
            <tr>
              <th scope="row">Second Quartile</th>
              <td>$500.00</td>
              <td>$500.00</td>
            </tr>
            <tr>
              <th scope="row">Third Quartile</th>
              <td>$925.00</td>
              <td>$975.00</td>
            </tr>
            <tr>
              <th scope="row">Maximum Value</th>
              <td>$500,000.00</td>
              <td>$500,000.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

      
      <div class="well">
      <div id="bar"></div>
    </div></div>
  </div>
</div>
<br />
    <div class="container">  
      <div class="row">
        <div class="col-sm-4">

            <div class="well">
            <h3>About this dashboard</h3>
            <p>hasfohaofbewotb</p>
            <h4>Select a Country:</h4>
            <select id="selDataset" onchange="optionChanged(this.value)"></select><br />
            </div>
          
              <div>&nbsp;</div>
        
            <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Country Details</h3></div>
              <div id="sample-metadata" class="panel-body" bg="light" shadow="p-3 mb-5 bg-white rounded"></div>
            </div>  
    
              <div>&nbsp;</div>
      
        </div>

            <div class="col-md-7">
              <div class="well">
              <h3>Examining Funding by Country</h3>
                <div id="bubble"></div>
            </div>

           
        </div>
      </div>
    </div>


<!-- Row 3 of Dashboard-->

        
        <div class="container">
          <div class="row">

              <div class="bg-faded rounded p-12">
                <div class="well">
                <div id="pie"></div>
                </div>
              </div>

        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>


              <div class="well">
                <div class="col-sm-5">
                <div id="sunburst"></div>
              </div></div>

            </div>
          </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="js/kivaplots.js"></script>


  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Team PySpark 2020</p>
    </div>
  </footer>
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  </body>
  
  </html>
  