<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Understanding Microlending through Analyzing Kiva Data</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">An analytical analysis</span>
    <span class="site-heading-lower">Microlending through the Eyes of Kiva</span>
  </h1>

<!-- Navigation bar --> 
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4 text-white" id="mainNav" style="background-color: #13123b;opacity: 1.0;" >
  <div class="container">
  <a class="navbar-brand text-uppercase text-expanded font-weight-bold text-white d-lg-none" href="#">
    <img class="d-inline-block align-top align-center" src="img/pysparque.png" width="50" height="50" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav mx-auto" style="font-family:Raleway; font-size:16px>
      <li class="nav-item px-lg-4">
        <a class="nav-item text-uppercase text-expanded" href="about.html">About the project<span class="sr-only">(current)</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li class="nav-item px-lg-4">
          <a class="nav-item text-uppercase text-expanded" href="machinelearning.html">Machine learning <span class="sr-only">(current)</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>        
      <li class="nav-item px-lg-4">
        <a class="nav-item text-uppercase text-expanded" href="dashboard.html">Explore the data <span class="sr-only">(current)</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>      
      <li class="nav-item px-lg-4">
        <a class="nav-item text-uppercase text-expanded" href="outliers.html">Stories and outliers <span class="sr-only">(current)</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li></ul>
  </div>
</div>
</nav>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Microloans</span>
            <span class="section-heading-lower">Worth Funding</span>
          </h2>
          <p class="mb-3">Enrich the lives of individuals and families in poverty through positive, self-sustaining outcomes.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="dashboard.html">Explore the dashboard.</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Crowdsourcing microfunding</span>
              <span class="section-heading-lower">Why it matters</span>
            </h2>
            <p class="mb-0">Microlending has been a game changing way to address international poverty, social equity, and lack of parity in educational access.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Team PySpark 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
